<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- centrea la navbar-->
    <style>
      .navbar{
        display: flex;
        justify-content: center;

      }
    </style>
    <!--FinCentrea-->
    <style>
      .centrar-titulo{
        display: flex;
        justify-content: center;

      }

      .centrar-subtitulo{
        display: flex;
        justify-content: center;

      }
    </style>

    <!-- test-->

    <style>
      .contenedor-prueba{
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>

    <style>
      .prueba-contenedor-uno{
        background-color: aqua;
        width: 250px;
        padding: 200px;

      }

      .prueba-contenedor-dos{
        background-color: blueviolet;
        width: 200px;
        padding: 200px;
      }
    </style>
      <!--fin test-->
    


    <style>
      .texto-contenedor{
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>

    <style>
      .Texto-articulo-destacado{
        align-items: center;
        justify-content: center;
      }
    </style>
    
    <style>
      /* Aseguramos que el contenedor tenga un tamaño específico */


.destacada {
  margin: 0;            /* Eliminamos márgenes predeterminados */
  padding: 0;           /* Eliminamos padding para controlar el tamaño */
  width: 100%;          /* Asegura que figure ocupe el 100% del contenedor */
  height: 100%;         /* Asegura que figure ocupe el 100% del contenedor */
}

.imagen-destacada {
  width: 100%;          /* Imagen ocupará todo el ancho */
  height: 100%;         /* Imagen ocupará todo el alto */
  object-fit: cover;    /* La imagen cubre el área sin distorsionarse */
  object-position: center;  /* Centra la imagen dentro del contenedor */
}
@media (max-width: 768px) {
  .cuadro-grande {
    width: 90vw; /* Ocupa el 90% del ancho de la pantalla */
    height: auto; /* Mantiene la altura proporcional al ancho */
  }
}
      

      
    </style>


</head>
<body>
    <h1 class="centrar-titulo">
        Picasso
       </h1>
        <h2 class="centrar-subtitulo">
           Todo lo que puedas encontrar, en un solo lugar
        </h2>
        <br>

      <div class="contenedor-linea">
        <div class="linea-horizontal"></div>
      </div>
      
    <nav class="navbar">
        <ul class="menunavbar">
            <li> <a href="index.html">Inicio</a></li>
            <li> <a href="publicar.html">Publicar</a></li>
            <li> <a href="login.html">Login</a></li>
            <li> <a href="nosotros.html">Nosotros</a></li>
        </ul>
    </nav>

        
    </div>
      <div class="contenedor-linea">
        <div class="linea-horizontal"></div>
      </div>
      
      <!-- cuadro grande, sección-->

      <div class="seccion-cuadro-grande">
        <div class="cuadro-grande">
          <figure class="destacada">
            <img src="img/noche.jpg" alt="Noche" class="imagen-destacada">
          </figure>
            <div class="rectangulo-superpuesto">
                <span>Artículo destacado</span>
            </div>
        </div>
    </div>
       
    

      <div class="contenedor-linea">
        <div class="linea-horizontal"></div>
      </div>
      
      <!--contenedor dos-->
<!-- contenido-->

<div class="contenedor-principal">

  <div class="cuadro">
    <figure>
      <img src="img/la-banana.jpeg" alt="la-banana" class="imagen-el-david">
    </figure>
        <div class="info-producto">
          <h2>La Banana</h2>
            <p class="price">25$</p>
            <button class="btn-ver-mas" onclick="location.href='seccion-prueba-tres.html';">Ver más</button>
      </div>
  </div>

  <div class="cuadro">
    <figure>
      <img src="img/Pensador.jpeg" alt="Pensador" class="imagen-el-david">
    </figure>
        <div class="info-producto">
          <h2>El Pensador</h2>
            <p class="price">100$</p>
            <button class="btn-ver-mas" onclick="location.href='seccion-prueba-cuatro.html';">Ver más</button>
      </div>
  </div>

  <div class="cuadro">
    <figure>
        <img src="img/busto.jpeg" alt="busto-El-David" class="imagen-el-david">
      </figure>
          <div class="info-producto">
            <h2>El David (Estatua)</h2>
              <p class="price">550$</p>
            <button class="btn-ver-mas" onclick="location.href='seccion-prueba.html';">Ver más</button>
        </div>
  </div>

  <div class="cuadro">
    <figure>
      <img src="img/noche-estrellada.jpg" alt="busto-El-David" class="imagen-el-david">
    </figure>
        <div class="info-producto">
          <h2>Noche Estrellada</h2>
            <p class="price">80$</p>
            <button class="btn-ver-mas" onclick="location.href='seccion-prueba-dos.html';">Ver más</button>
      </div>
  </div>


  <div class="cuadro">
    <figure>
      <img src="img/vigilantes.jpg" alt="vigilantes" class="imagen-el-david">
    </figure>
        <div class="info-producto">
          <h2>Vigilantes</h2>
            <p class="price">10$</p>
            <button class="btn-ver-mas" onclick="location.href='seccion-prueba-cinco.html';">Ver más</button>
      </div>
  </div>

  <div class="cuadro">
    <figure>
      <img src="img/valle-de-los-lamentos.jpg" alt="vigilantes" class="imagen-el-david">
    </figure>
        <div class="info-producto">
          <h2>Valle de los Lamentos</h2>
            <p class="price">15$</p>
            <button class="btn-ver-mas" onclick="location.href='seccion-prueba-seis.html';">Ver más</button>
      </div>
  </div>

  <div class="cuadro">
    <figure>
      <img src="img/guernica.jpg" alt="guernica" class="imagen-el-david">
    </figure>
        <div class="info-producto">
          <h2>Guernica</h2>
            <p class="price">38$</p>
            <button class="btn-ver-mas" onclick="location.href='seccion-prueba-siete.html';">Ver más</button>
      </div>
  </div>

  <div class="cuadro">
    <figure>
      <img src="img/paisaje-lienzo.jpg" alt="paisajeBN" class="imagen-el-david">
    </figure>
        <div class="info-producto">
          <h2>El Mirar</h2>
            <p class="price">18$</p>
            <button class="btn-ver-mas" onclick="location.href='seccion-prueba-ocho.html';">Ver más</button>
      </div>
  </div>
</div>



<!-- mas líneas de división-->
 <br><br>

<div class="contenedor-linea">
  <div class="linea-horizontal"></div>
</div>

<div id="contenedor-perder">
  <h2>
    No te pierdas nuestros nuevos articulos
  </h2>
</div>

<!-- otra línea de división-->
<div class="contenedor-linea">
  <div class="linea-horizontal"></div>
 </div>





<!-- contenido-->







<!--================Footer================-->

<footer>
  <div class="contact-form">
    <h2>Envíanos un mensaje y dinos lo que piensas</h2>
    <form>
      <div class="form-group">
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" name="nombre">
      </div>
      <div class="form-group">
        <label for="apellido">Apellido</label>
        <input type="text" id="apellido" name="apellido">
      </div>
      <div class="form-group">
        <label for="email">Email *</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="mensaje">Mensaje...</label>
        <textarea id="mensaje" name="mensaje"></textarea>
      </div>
      <button type="submit">Enviar</button>
    </form>
  </div>
</footer>


</body>
</html>
